noinst_LTLIBRARIES += libmultishift.la

libmultishift_la_SOURCES=\
				   lib/multishift/slab.hpp\
				   lib/multishift/slab.cxx\
				   lib/multishift/slice_settings.hpp\
				   lib/multishift/slice_settings.cxx\
				   lib/multishift/slicer.hpp\
				   lib/multishift/slicer.cxx\
				   lib/multishift/shifter.hpp\
				   lib/multishift/shifter.cxx\
				   lib/multishift/fourier.hpp\
				   lib/multishift/fourier.cxx\
				   lib/multishift/twist.hpp\
				   lib/multishift/twist.cxx


libmultishift_la_LIBADD=\
				 libcasmutils.la
