include lib/casmutils/xtal/Makemodule.am
include lib/casmutils/sym/Makemodule.am
include lib/casmutils/mapping/Makemodule.am

noinst_LTLIBRARIES += libcasmutils.la

libcasmutils_la_SOURCES=
libcasmutils_la_SOURCES+=\
						 lib/casmutils/stage.cxx\
						 include/casmutils/stage.hpp\
						 lib/casmutils/misc.cxx\
						 include/casmutils/misc.hpp\
						 lib/casmutils/handlers.cxx\
						 include/casmutils/handlers.hpp

libcasmutils_la_LIBADD=\
					   libcasmblob.la\
					   libcasmutils-xtal.la\
					   libcasmutils-sym.la\
					   libcasmutils-mapping.la
