bin_PROGRAMS += multishift

multishift_SOURCES =\
					CLI11/include/CLI/CLI.hpp\
					src/misc.cxx\
					src/misc.hpp\
					src/common_options.cxx\
					src/common_options.hpp\
					src/slice.hpp\
					src/slice.cxx\
					src/cleave.hpp\
					src/cleave.cxx\
					src/shift.hpp\
					src/shift.cxx\
					src/chain.hpp\
					src/chain.cxx\
					src/fourier.hpp\
					src/fourier.cxx\
					src/twist.hpp\
					src/twist.cxx\
					src/stack.hpp\
					src/stack.cxx\
					src/mutate.hpp\
					src/mutate.cxx\
					src/multishifter.cpp

multishift_LDADD =\
					libmultishift.la
